<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SophieHTTP.HTTPResolve.CommonHeader" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>HTTPResolve\CommonHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPHeader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAIAAAAAAAAAABAAAAAAgAAQAAAA=</HashCode>
      <FileName>HTTPResolve\HTTPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPRequest">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAEAAIAAAAgAAAACAAAABAACAAAAAAACAA=</HashCode>
      <FileName>HTTPResolve\HTTPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPResponse">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAEAAAAAAAAAAAACAAAABAAIIAAAAAACAA=</HashCode>
      <FileName>HTTPResolve\HTTPResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPMethod">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAACAAAEAQAAAAAAAiAABAAgAAAAAEACAAAAAAA=</HashCode>
      <FileName>HTTPResolve\HTTPUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPVersion">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTPResolve\HTTPUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPStatusCode">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KGEOSAAJCBAEAgAwACEgBABAgJkAAQQFADQlIEAGAAI=</HashCode>
      <FileName>HTTPResolve\HTTPUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>