<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SophieHTTP.HTTPResolve.CommonHeader" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>HTTPResolve\CommonHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.HTTPHeader" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAAAAAAAAABAAAAAAgAAQAAAA=</HashCode>
      <FileName>HTTPResolve\HTTPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.TestHeader" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTPResolve\TestHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>