<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SophieHTTP.HTTPResolve.HTTPHeader">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAAAAAAAAABAAAAAAgAAQAAAA=</HashCode>
      <FileName>HTTPResolve\HTTPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SophieHTTP.HTTPResolve.TestHeader">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTPResolve\TestHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>